# Syntro-backend

./: README.md  pom.xml
src/main/kotlin/consultoria/askyu/nf/: NfApplication.kt  NotaController.kt  OcrController.kt  S3Service.kt
src/main/kotlin/consultoria/askyu/nf/abstratas/: Servico.kt
src/main/kotlin/consultoria/askyu/nf/controller/: NotaFiscalController.kt  OcrController.kt  SolicitacaoServicoController.kt
src/main/kotlin/consultoria/askyu/nf/dominio/: NotaFiscal.kt  SolicitacaoServico.kt
src/main/kotlin/consultoria/askyu/nf/repository/: NotaFiscalRepository.kt  SolicitacaoServicoRepository.kt
src/main/kotlin/consultoria/askyu/nf/service/: NotaFiscalService.kt  S3Service.kt  SolicitacaoServicoService.kt
src/main/kotlin/consultoria/askyu/syntro/: CorsConfig.kt  SyntroApplication.kt
src/main/kotlin/consultoria/askyu/syntro/controllers/: EtlController.kt  NotaController.kt  NotaPdfController.kt  OcrController.kt
src/main/kotlin/consultoria/askyu/syntro/dominio/: Etl.kt  NotaFiscal.kt
src/main/kotlin/consultoria/askyu/syntro/dtos/: NotaFiscalDto.kt
src/main/kotlin/consultoria/askyu/syntro/interfaces/: IController.kt  IDomain.kt  IRepository.kt  IService.kt
src/main/kotlin/consultoria/askyu/syntro/repositorys/: EtlRepository.kt
src/main/kotlin/consultoria/askyu/syntro/services/: EtlService.kt  S3Service.kt
src/main/resources/: application.properties
src/test/kotlin/consultoria/askyu/nf/: NfApplicationTests.kt
src/test/kotlin/consultoria/askyu/syntro/: NfApplicationTests.kt
