
spring.application.name=notaFiscalBackEnd
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/nf

aws.s3.bucket-name=${AWS_BUCKET_NAME:default-bucket-name}
aws.s3.region=us-east-1

spring.datasource.url=jdbc:mysql://localhost:3306/syntro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=syntro
spring.datasource.password=12345678

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
